# Nombre de la aplicaci贸n
spring.application.name=demo

# Configuraci贸n de la conexi贸n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto1_db
spring.datasource.username=root
spring.datasource.password=jose21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n del pool de conexiones HikariCP para limitar a 2 conexiones
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.leak-detection-threshold=60000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Puerto del servidor (opcional)
server.port=8080
spring.main.allow-circular-references=true
# Puerto del servidor (opcional)# Puerto del servidor (opcional)# Puerto del servidor (opcional)
# Puerto del servidor (opcional)
# Puerto del servidor (opcional)
# Puerto del servidor (opcional)
# Puerto del servidor (opcional)
# Puerto del servidor (opcional)
# Puerto del servidor (opcional)
# Puerto del servidor (opcional)
