# Nombre de la aplicación
spring.application.name=demo

# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10789373
spring.datasource.username=sql10789373
spring.datasource.password=BwFfZLar1e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Puerto del servidor (opcional)
server.port=8080
spring.main.allow-circular-references=true